#GENERAL
ENV=development
DEBUG=true
HOST="localhost"
PORT=8000
TIMEZONE="Europe/Madrid"
#TOKEN
TOKEN_SECRET="Este_Caballo_Viene_de_Boanzarrrrr_/_Lorem_Fistrum_Pecador_Te_Va_A_Haser_Pupitaa_Diodenaaalll_2020"
TOKEN_LIFE=60
TOKEN_REFRESH=120
#MONDB
DB_POOLSIZE=200
DB_PROTOCOL="mongodb+srv"
DB_USER="usermongo"
DB_PASS="passmongo"
DB_URL="cluster0-cluster.mongodb.net"
DB_PORT=27017
DB_NAME="my-base"
#FILE
FILE_SIZE=2
FILES_PATH=files
FILES_URL=files
#FIREBASE
TYPE="service_account"
PROJECT_ID="firebase-project-name"
PRIVATE_KEY_ID="firebase-private-key-is"
PRIVATE_KEY="firebase-key"
CLIENT_EMAIL="firebase-cliet-email
CLIENT_ID="firebase-client-id"
AUTH_URI="firebase-auth-uri"
TOKEN_URI="firebase-token.uri"
AUTH_PROVIDER_X509_CERT_URL="firebase-auth-provider"
CLIENT_X509_CERT_URL="firebase-client-cert"
BUCKET_NAME="firebase-bucket-name"
